<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Assets/Css/cryptos.css">
</head>

<body>
    <div class="navigation">
        <div>
            <img src="../Assets/Images/Screenshot__74..png" width="90%" id="logo" alt="">
        </div>

        <ul>

            <li>
                <a href="../Pages/dashboard.html">
                    <span class="icon">
                        <i class="fa-solid fa-house"></i>
                    </span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="../Pages/Exchange.html">
                    <span class="icon">
                        <i class="fa-solid fa-arrows-rotate"></i>
                    </span>
                    <span class="title">Exchange</span>
                </a>
            </li>
            <li>
                <a href="../Pages/wallet.html">
                    <span class="icon">
                        <i class="fa-solid fa-wallet"></i>
                    </span>
                    <span class="title">Wallet</span>
                </a>
            </li>
            <li>
                <a href="../Pages/cryptos.html">
                    <span class="icon">
                        <i class="fa-solid fa-square-poll-vertical"></i>
                    </span>
                    <span class="title">Chart</span>
                </a>
            </li>
            <li>
                <a href="../Pages/profile.html">
                    <span class="icon">
                        <i class="fa-solid fa-user"></i>
                    </span>
                    <span class="title">Profile</span>
                </a>
            </li>
            <li>
                <a href="../Pages/content.html">
                    <span class="icon">
                        <i class="fa-solid fa-book"></i>
                    </span>
                    <span class="title">Blog</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="all">
        <div class="head">

            <input type="search" name="search" id="search">
        </div>
        <div class="boxes">

            <!-- <div class="box">

                    <img src="../Assets/Images/logo/sol.png" width="25%" alt="error_found" class="img">
               
                <div class="text">
                    <h2>Solana</h2>
                    <p>sol</p>
                </div>
            </div> -->

        </div>

    </div>

    <script src="https://kit.fontawesome.com/ee40c53027.js" crossorigin="anonymous" integrity="">
    </script>

    <script>        const product_list = [
            {

                "img": "../Assets/Images/logo/btc.png",
                "name": "Bitcoin",
                "symbol": "BTC"
            },
            {

                "img": "../Assets/Images/logo/eth.png",
                "name": "Ether",
                "symbol": "ETH"
            },
            {

                "img": "../Assets/Images/logo/etc.png",
                "name": "Etherium",
                "symbol": "ETC"
            },
            {

                "img": "../Assets/Images/logo/doge.png",
                "name": "Dodge",
                "symbol": "doge"
            },
            {

                "img": "../Assets/Images/logo/bnb.png",
                "name": "Binace",
                "symbol": "bnb"
            },
            {

                "img": "../Assets/Images/logo/stak.png",
                "name": "Solanao",
                "symbol": "STAK"
            },
            {

                "img": "../Assets/Images/logo/sol.png",
                "name": "Solanao",
                "symbol": "sol"
            },

            {

                "img": "../Assets/Images/logo/elec.png",
                "name": "Solanao",
                "symbol": "ELEC"
            },

            {

                "img": "../Assets/Images/logo/flo.png",
                "name": "Solanao",
                "symbol": "FLO"
            },

            {

                "img": "../Assets/Images/logo/game.png",
                "name": "Solanao",
                "symbol": "GAME"
            },

            {

                "img": "../Assets/Images/logo/gold.png",
                "name": "Solanao",
                "symbol": "GOLD"
            },

            {

                "img": "../Assets/Images/logo/usd.png",
                "name": "Solanao",
                "symbol": "USD"
            },

            {

                "img": "../Assets/Images/logo/vivo.png",
                "name": "Solanao",
                "symbol": "VIVO"
            },

            {

                "img": "../Assets/Images/logo/sol.png",
                "name": "Solanao",
                "symbol": "sol"
            },

        ]

        for (let i = 0; i < product_list.length; i++) {
            const a = document.createElement("a")
            a.setAttribute("class", "link")
            a.setAttribute("href", `./statistics.html?name=${product_list[i].name}`)
            document.querySelector(".boxes").append(a)

            //  <div class = "box">
            const box = document.createElement("div")
            box.setAttribute("class", "box")
            // document.querySelector(".boxes").append(box)
            a.append(box)

            //  image tag for coin  
            const img = document.createElement("img")
            img.setAttribute("src", product_list[i].img)
            img.setAttribute("class", "img")
            img.setAttribute("width", "25%")
            img.setAttribute("alt", "error_found")
            box.prepend(img)

            // <div class="text">
            const text = document.createElement("div")
            text.setAttribute("class", "text")
            box.append(text)

            //   <h2> coin name</h2>
            const h2 = document.createElement("h2")
            h2.innerText = product_list[i].name
            text.prepend(h2)

            //  <p> symbol </p> 
            const p = document.createElement("p")
            p.innerText = product_list[i].symbol
            text.append(p)
        }

        // form

        // function product_create() {
        //     let coin_name = document.getElementById("coin_name").value
        //     let symbol = document.getElementById("symbol").value
        //     let image = document.getElementById("logo").value
        //     let res;
        //     let product;
        //     product = JSON.parse(localStorage.getItem("product")) ?? [];

        //     if (coin_name = "") {
        //         let product_details = {
        //             "coin_name": coin_name,
        //             "symbol": symbol,
        //             "image": image,
        //         }
        //         product.push(product_details);
        //         localStorage.setItem("product", JSON.stringify(product))
        //         window.location.href = "cryptos.html"
        //     }
        //     else {
        //         let verify = JSON.parse(localStorage.getItem("product"))
        //         verify.find(e => {
        //             if (e["coin_name"] == coin_name) {
        //                 return res = 1
        //             }
        //             if (res == 1) {
        //                 alert("Product already taken")
        //             }
        //             else {
        //                 let product_details = {
        //                     "coin_name": coin_name,
        //                     "symbol": symbol,
        //                     "image": image,
        //                 }
        //                 product.push(product_details);
        //                 localStorage.setItem("product", JSON.stringify(product))
        //                 window.location.href = "cryptos.html"
        //             }
        //         })
        //     }

        // }
    </script>
</body>

</html>