<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Assets/Css/selectpayment.css">
</head>

<body>
    <div class="navigation">
        <div>
            <img src="../Assets/Images/Screenshot__74..png" width="90%" id="logo" alt="">
        </div>

        <ul>

            <li>
                <a href="./dashboard.html">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a href="./Exchange.html">
                    <span class="icon"><i class="fa-solid fa-arrows-rotate"></i></span>
                    <span class="title">Exchange</span>
                </a>
            </li>
            <li>
                <a href="./wallet.html">
                    <span class="icon"><i class="fa-solid fa-wallet"></i></span>
                    <span class="title">Wallet</span>
                </a>
            </li>
            <li>
                <a href="./cryptos.html">
                    <span class="icon"><i class="fa-solid fa-square-poll-vertical"></i></span>
                    <span class="title">Chart</span>
                </a>
            </li>
            <li>
                <a href="./profile.html">
                    <span class="icon"><i class="fa-solid fa-user"></i></span>
                    <span class="title">Profile</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fa-solid fa-gear"></i></span>
                    <span class="title">Settings</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="box">
        <div class="main">
            <div class="head">
                <div style="display: flex;margin: 10px;">
                    <i class="fa-solid fa-arrow-left"
                        style="margin:5px 10px 10px 10px;color: #2aa0ea;font-size: 18px;"></i>
                    <h2>Select Payment Method :</h2>
                </div>
                <a href="#">
                    <h5>Need help ?</h5>
                </a>
            </div>
            <div class="payment">
                <div class="method">
                    <h3>Fiat Balance Method :</h3>
                </div>

                <div class="balance">
                    <label for="btn1"><i class="fa fa-money"></i>Cashbalance 2000000</label>
                    <input type="radio" class="btn1" name="btn1" id="">
                </div>


                <div class="method">
                    <h3>Visa/Mastercards</h3>
                </div>

                <div class="balance">
                    <label for="btn1"><img src="../Assets/Images/Mastercard-logo.png" alt="error_found" class="img5">
                        ****
                        1234</label>
                    <input type="radio" class="btn1" name="btn1" id="check2">
                </div>

                <div class="method">
                    <h3>Visa/Mastercards</h3>
                </div>

                <div class="balance">
                    <label for="btn1"><img src="../Assets/Images/visa_logo.png" alt="error_found" class="img5">****
                        1234</label>
                    <input type="radio" class="btn1" name="btn1" id="check1">
                </div>
                <div class="balance">
                    <label for="btn1"><i class="fa fa-plus"></i>Add new card</label>
                    <input type="radio" class="btn1" name="btn1" id="check3">
                </div>

                <button id="continue">Continue</button>
            </div>

        </div>

        <script src="https://kit.fontawesome.com/ee40c53027.js" crossorigin="anonymous" integrity="">
        </script>
</body>

</html>